import SwiftUI

// MARK: - Animation Constants

private enum Timing {
    static let pulse: Double = 2.8
    static let background: Double = 14.0
    static let errorShakeUnit: Double = 0.06
    static let errorShakeRepeat = 6
}

// MARK: - Root View

struct ContentView: View {
    @EnvironmentObject private var cleaningState: CleaningStateManager

    var body: some View {
        ZStack {
            AppBackgroundView()

            if cleaningState.isLocked {
                LockedView(cleaningState: cleaningState)
                    .transition(.asymmetric(
                        insertion: .scale(scale: 0.96).combined(with: .opacity),
                        removal:   .scale(scale: 1.04).combined(with: .opacity)
                    ))
            } else {
                IdleView(cleaningState: cleaningState)
                    .transition(.asymmetric(
                        insertion: .scale(scale: 0.96).combined(with: .opacity),
                        removal:   .scale(scale: 1.04).combined(with: .opacity)
                    ))
            }
        }
        .frame(width: 480, height: 560)
        .ignoresSafeArea()
        .animation(.spring(response: 0.45, dampingFraction: 0.82), value: cleaningState.isLocked)
    }
}

// MARK: - Idle / Home Screen

struct IdleView: View {
    @ObservedObject var cleaningState: CleaningStateManager

    var body: some View {
        VStack(spacing: 0) {
            Spacer()

            // Icon + title
            VStack(spacing: 14) {
                GlassCircle(diameter: 96) {
                    Image(systemName: "keyboard")
                        .font(.system(size: 38, weight: .light))
                        .foregroundStyle(.white.opacity(0.9))
                        .accessibilityHidden(true)
                }
                .accessibilityHidden(true)

                VStack(spacing: 5) {
                    Text("Keyboard Cleaner")
                        .font(.system(size: 26, weight: .bold, design: .rounded))
                        .foregroundStyle(.white)
                        .accessibilityAddTraits(.isHeader)

                    Text("Lock your keyboard to clean safely")
                        .font(.system(size: 14, weight: .regular))
                        .foregroundStyle(.white.opacity(0.55))
                }
            }
            .padding(.bottom, 28)

            // Accessibility permission card — shown until permission is granted
            if !cleaningState.isAccessibilityAuthorized {
                AccessibilityPermissionCard(cleaningState: cleaningState)
                    .padding(.horizontal, 32)
                    .padding(.bottom, 12)
                    .transition(.move(edge: .top).combined(with: .opacity))
            }

            // Info cards
            VStack(spacing: 8) {
                InfoCardRow(icon: "hand.raised.slash",
                            title: "Blocks all keystrokes",
                            subtitle: "No accidental input while cleaning")
                InfoCardRow(icon: "touchid",
                            title: "Touch ID to unlock",
                            subtitle: "Safe & secure, can't unlock by mistake")
                InfoCardRow(icon: "sparkles",
                            title: "Wipe with confidence",
                            subtitle: "Clean every key thoroughly")
            }
            .padding(.horizontal, 32)
            .padding(.bottom, 16)

            // Auto-unlock picker
            AutoUnlockPickerRow(cleaningState: cleaningState)
                .padding(.horizontal, 32)

            Spacer()

            // Lock button
            Button { cleaningState.startCleaning() } label: {
                HStack(spacing: 9) {
                    Image(systemName: "lock.fill")
                        .font(.system(size: 15, weight: .semibold))
                        .accessibilityHidden(true)
                    Text("Lock Keyboard")
                        .font(.system(size: 16, weight: .semibold, design: .rounded))
                }
                .foregroundStyle(.white)
                .frame(maxWidth: .infinity)
                .frame(height: 50)
                .background(GlassButtonBackground())
                .shadow(color: .black.opacity(0.18), radius: 10, y: 4)
            }
            .buttonStyle(.plain)
            .padding(.horizontal, 32)
            .accessibilityLabel("Lock keyboard for cleaning")
            .accessibilityHint(cleaningState.isAccessibilityAuthorized
                ? "Blocks all keyboard input. Use Touch ID to unlock when done."
                : "Keyboard input may not be blocked — Accessibility access not yet granted.")

            Text("Requires Touch ID to unlock")
                .font(.system(size: 11, weight: .regular))
                .foregroundStyle(.white.opacity(0.35))
                .padding(.top, 10)
                .padding(.bottom, 24)
        }
        .animation(.spring(response: 0.4, dampingFraction: 0.8),
                   value: cleaningState.isAccessibilityAuthorized)
    }
}

// MARK: - Accessibility Permission Card

struct AccessibilityPermissionCard: View {
    @ObservedObject var cleaningState: CleaningStateManager

    var body: some View {
        Button {
            cleaningState.requestAccessibilityPermission()
        } label: {
            HStack(spacing: 12) {
                Image(systemName: "lock.shield.fill")
                    .font(.system(size: 20, weight: .medium))
                    .foregroundStyle(.orange)
                    .accessibilityHidden(true)

                VStack(alignment: .leading, spacing: 3) {
                    Text("Accessibility Access Required")
                        .font(.system(size: 13, weight: .semibold, design: .rounded))
                        .foregroundStyle(.white.opacity(0.95))
                    Text("Needed to block keystrokes — tap to enable in System Settings")
                        .font(.system(size: 11, weight: .regular))
                        .foregroundStyle(.white.opacity(0.6))
                        .fixedSize(horizontal: false, vertical: true)
                }

                Spacer(minLength: 0)

                Image(systemName: "chevron.right")
                    .font(.system(size: 10, weight: .semibold))
                    .foregroundStyle(.white.opacity(0.35))
                    .accessibilityHidden(true)
            }
            .padding(.horizontal, 14)
            .padding(.vertical, 11)
            .background(
                RoundedRectangle(cornerRadius: 13)
                    .fill(Color.orange.opacity(0.12))
                    .overlay(RoundedRectangle(cornerRadius: 13)
                        .stroke(Color.orange.opacity(0.35), lineWidth: 0.5))
            )
        }
        .buttonStyle(.plain)
        .accessibilityLabel("Accessibility access required. Tap to open System Settings and enable keyboard blocking.")
        .accessibilityHint("Opens the system permission prompt")
    }
}

// MARK: - Auto-Unlock Picker Row

struct AutoUnlockPickerRow: View {
    @ObservedObject var cleaningState: CleaningStateManager

    var body: some View {
        HStack(spacing: 10) {
            Image(systemName: "timer")
                .font(.system(size: 13, weight: .medium))
                .foregroundStyle(.white.opacity(0.5))
                .accessibilityHidden(true)

            Text("Auto-unlock")
                .font(.system(size: 13, weight: .medium, design: .rounded))
                .foregroundStyle(.white.opacity(0.55))
                .accessibilityHidden(true) // label is on the Picker

            Spacer()

            Picker("Auto-unlock after", selection: $cleaningState.autoUnlockTimeout) {
                ForEach(AutoUnlockTimeout.allCases) { option in
                    Text(option.label).tag(option)
                }
            }
            .pickerStyle(.segmented)
            .frame(width: 210)
            .colorScheme(.dark)
            .accessibilityHint("Set a duration after which the keyboard unlocks automatically")
        }
    }
}

// MARK: - Info Card Row

struct InfoCardRow: View {
    let icon: String
    let title: String
    let subtitle: String

    var body: some View {
        HStack(spacing: 14) {
            ZStack {
                RoundedRectangle(cornerRadius: 9)
                    .fill(.ultraThinMaterial)
                    .frame(width: 38, height: 38)
                    .overlay(RoundedRectangle(cornerRadius: 9)
                        .stroke(.white.opacity(0.18), lineWidth: 0.5))
                Image(systemName: icon)
                    .font(.system(size: 16, weight: .medium))
                    .foregroundStyle(.white.opacity(0.82))
                    .accessibilityHidden(true)
            }

            VStack(alignment: .leading, spacing: 2) {
                Text(title)
                    .font(.system(size: 13, weight: .semibold, design: .rounded))
                    .foregroundStyle(.white.opacity(0.9))
                Text(subtitle)
                    .font(.system(size: 11, weight: .regular))
                    .foregroundStyle(.white.opacity(0.45))
            }

            Spacer()
        }
        .padding(.horizontal, 14)
        .padding(.vertical, 10)
        .background(
            RoundedRectangle(cornerRadius: 13)
                .fill(.ultraThinMaterial)
                .overlay(RoundedRectangle(cornerRadius: 13)
                    .stroke(.white.opacity(0.12), lineWidth: 0.5))
        )
        .accessibilityElement(children: .combine)
        .accessibilityLabel("\(title). \(subtitle)")
    }
}

// MARK: - Locked View (in-app, visible behind the overlay when app is in focus)

struct LockedView: View {
    @ObservedObject var cleaningState: CleaningStateManager
    @State private var pulseAnimation = false
    @State private var errorShake = false

    var body: some View {
        VStack(spacing: 0) {
            if cleaningState.accessibilityDenied {
                AccessibilityWarningBanner()
                    .padding(.horizontal, 24)
                    .padding(.top, 20)
                    .transition(.move(edge: .top).combined(with: .opacity))
            }

            Spacer()

            VStack(spacing: 22) {
                // Pulsing lock orb
                ZStack {
                    PulseRings(animating: pulseAnimation, count: 3,
                               baseSize: 130, step: 34, maxOpacity: 0.07)

                    GlassCircle(diameter: 114) {
                        Image(systemName: "lock.fill")
                            .font(.system(size: 42, weight: .light))
                            .foregroundStyle(.white.opacity(0.88))
                            .accessibilityHidden(true)
                    }
                }
                .offset(x: errorShake ? -8 : 0)
                .animation(
                    errorShake
                        ? .easeInOut(duration: Timing.errorShakeUnit)
                            .repeatCount(Timing.errorShakeRepeat, autoreverses: true)
                        : .default,
                    value: errorShake
                )
                .onAppear { pulseAnimation = true }
                .accessibilityLabel("Keyboard is locked")

                VStack(spacing: 6) {
                    Text("Keyboard Locked")
                        .font(.system(size: 24, weight: .bold, design: .rounded))
                        .foregroundStyle(.white)
                        .accessibilityAddTraits(.isHeader)

                    Text(statusMessage)
                        .font(.system(size: 13, weight: .regular))
                        .foregroundStyle(.white.opacity(0.55))
                        .multilineTextAlignment(.center)
                        .frame(maxWidth: 260)
                        .animation(.easeInOut(duration: 0.2), value: cleaningState.authState)

                    if cleaningState.authState == .idle || cleaningState.authState == .failed {
                        TimerDisplay(cleaningState: cleaningState)
                            .padding(.top, 4)
                    }
                }
            }

            Spacer()

            // Touch ID button
            UnlockButton(cleaningState: cleaningState, onFailure: triggerErrorShake)
                .padding(.bottom, 44)
        }
        .frame(maxWidth: .infinity)
    }

    private var statusMessage: String {
        switch cleaningState.authState {
        case .idle:           return "All keystrokes are blocked.\nClean your keyboard freely."
        case .authenticating: return "Place your finger on Touch ID…"
        case .failed:         return "Touch ID failed. Try again."
        case .success:        return "Unlocked successfully!"
        }
    }

    private func triggerErrorShake() {
        errorShake = true
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.4) { errorShake = false }
    }
}

// MARK: - Unlock Button (shared by LockedView and OverlayView)

struct UnlockButton: View {
    @ObservedObject var cleaningState: CleaningStateManager
    let onFailure: () -> Void

    var body: some View {
        Button {
            cleaningState.authenticateToUnlock { success in
                if !success { onFailure() }
            }
        } label: {
            VStack(spacing: 10) {
                ZStack {
                    // Soft color glow behind the circle
                    Circle()
                        .fill(stateColor.opacity(0.18))
                        .frame(width: 80, height: 80)
                        .blur(radius: 14)

                    GlassCircle(diameter: 62) {
                        Image(systemName: stateIcon)
                            .font(.system(size: 26, weight: .light))
                            .foregroundStyle(stateColor)
                            .accessibilityHidden(true)
                    }
                    .overlay(
                        // Color-tinted rim to reinforce state without relying on color alone
                        Circle()
                            .stroke(stateColor.opacity(0.55), lineWidth: 1)
                            .frame(width: 62, height: 62)
                    )
                }
                .scaleEffect(cleaningState.authState == .authenticating ? 1.06 : 1.0)
                .animation(
                    .easeInOut(duration: 0.8).repeatWhile(
                        cleaningState.authState == .authenticating, autoreverses: true),
                    value: cleaningState.authState
                )

                Text(stateLabel)
                    .font(.system(size: 13, weight: .medium, design: .rounded))
                    .foregroundStyle(.white.opacity(0.6))
            }
        }
        .buttonStyle(.plain)
        .disabled(cleaningState.authState == .authenticating || cleaningState.authState == .success)
        .accessibilityLabel(stateLabel)
        .accessibilityHint(stateHint)
    }

    private var stateIcon: String {
        switch cleaningState.authState {
        case .idle, .authenticating: return "touchid"
        case .failed:                return "arrow.clockwise"
        case .success:               return "checkmark.circle"
        }
    }

    private var stateLabel: String {
        switch cleaningState.authState {
        case .idle:           return "Unlock with Touch ID"
        case .authenticating: return "Verifying…"
        case .failed:         return "Try Again"
        case .success:        return "Unlocked"
        }
    }

    private var stateColor: Color {
        switch cleaningState.authState {
        case .failed:         return Color(red: 1.0, green: 0.42, blue: 0.42)
        case .authenticating: return Color(red: 0.55, green: 0.78, blue: 1.0)
        case .success:        return Color(red: 0.38, green: 0.88, blue: 0.6)
        default:              return .white
        }
    }

    // Hint varies by state so VoiceOver conveys context, not just button name
    private var stateHint: String {
        switch cleaningState.authState {
        case .idle:   return "Uses Touch ID or password to safely unlock the keyboard"
        case .failed: return "Previous attempt failed. Tap to try again."
        default:      return ""
        }
    }
}

// MARK: - Pulse Rings

struct PulseRings: View {
    let animating: Bool
    let count: Int
    let baseSize: CGFloat
    let step: CGFloat
    let maxOpacity: Double

    var body: some View {
        ZStack {
            ForEach(0..<count, id: \.self) { i in
                Circle()
                    .stroke(.white.opacity(max(0, maxOpacity - Double(i) * 0.02)), lineWidth: 1)
                    .frame(width: baseSize + CGFloat(i) * step,
                           height: baseSize + CGFloat(i) * step)
                    .scaleEffect(animating ? 1.07 : 1.0)
                    .animation(
                        .easeInOut(duration: Timing.pulse)
                            .repeatForever(autoreverses: true)
                            .delay(Double(i) * 0.32),
                        value: animating
                    )
            }
        }
        .accessibilityHidden(true)
    }
}

// MARK: - Glass Circle (reusable 3-D glass orb)

struct GlassCircle<Content: View>: View {
    let diameter: CGFloat
    let content: Content

    init(diameter: CGFloat, @ViewBuilder content: () -> Content) {
        self.diameter = diameter
        self.content = content()
    }

    var body: some View {
        ZStack {
            // Depth shadow — offset downward to suggest light from above
            Circle()
                .fill(Color.black.opacity(0.22))
                .frame(width: diameter, height: diameter)
                .blur(radius: diameter * 0.20)
                .offset(y: diameter * 0.09)

            // Glass body
            Circle()
                .fill(.ultraThinMaterial)
                .frame(width: diameter, height: diameter)
                // Top-left specular highlight (simulates light from upper-left)
                .overlay(
                    Circle()
                        .fill(LinearGradient(
                            colors: [.white.opacity(0.22), .clear],
                            startPoint: UnitPoint(x: 0.2, y: 0.05),
                            endPoint: UnitPoint(x: 0.6, y: 0.55)
                        ))
                )
                // Rim — bright top-left, fading to subtle bottom-right
                .overlay(
                    Circle()
                        .stroke(LinearGradient(
                            colors: [.white.opacity(0.65), .white.opacity(0.06), .white.opacity(0.22)],
                            startPoint: .topLeading,
                            endPoint: .bottomTrailing
                        ), lineWidth: 1)
                )
                .shadow(color: .black.opacity(0.18), radius: diameter * 0.18, y: diameter * 0.06)

            content
        }
    }
}

// MARK: - Timer Display (compact, used in LockedView)

struct TimerDisplay: View {
    @ObservedObject var cleaningState: CleaningStateManager

    var body: some View {
        HStack(spacing: 14) {
            Label {
                Text(cleaningState.elapsedTimeString)
                    .font(.system(size: 12, weight: .medium).monospacedDigit())
                    .foregroundStyle(.white.opacity(0.45))
            } icon: {
                Image(systemName: "clock")
                    .font(.system(size: 10))
                    .foregroundStyle(.white.opacity(0.35))
                    .accessibilityHidden(true)
            }
            .accessibilityLabel("Locked for \(cleaningState.elapsedTimeString)")

            if let remaining = cleaningState.remainingTimeString {
                Label {
                    Text(remaining)
                        .font(.system(size: 12, weight: .medium).monospacedDigit())
                        .foregroundStyle(.white.opacity(0.45))
                } icon: {
                    Image(systemName: "timer")
                        .font(.system(size: 10))
                        .foregroundStyle(.white.opacity(0.35))
                        .accessibilityHidden(true)
                }
                .accessibilityLabel("Auto-unlock in \(remaining)")
            }
        }
    }
}

// MARK: - Accessibility Warning Banner

struct AccessibilityWarningBanner: View {
    var body: some View {
        HStack(spacing: 10) {
            Image(systemName: "exclamationmark.triangle.fill")
                .font(.system(size: 13))
                .foregroundStyle(.orange)
                .accessibilityHidden(true)

            VStack(alignment: .leading, spacing: 2) {
                Text("Keyboard not fully blocked")
                    .font(.system(size: 13, weight: .semibold, design: .rounded))
                    .foregroundStyle(.white.opacity(0.9))
                Text("Grant Accessibility access in System Settings")
                    .font(.system(size: 11))
                    .foregroundStyle(.white.opacity(0.55))
            }

            Spacer()
        }
        .padding(.horizontal, 13)
        .padding(.vertical, 10)
        .background(
            RoundedRectangle(cornerRadius: 12)
                .fill(Color.orange.opacity(0.13))
                .overlay(RoundedRectangle(cornerRadius: 12)
                    .stroke(Color.orange.opacity(0.38), lineWidth: 0.5))
        )
        .accessibilityElement(children: .combine)
        .accessibilityLabel("Warning: Keyboard is not fully blocked. Grant Accessibility access in System Settings.")
    }
}

// MARK: - Glass Button Background

struct GlassButtonBackground: View {
    var body: some View {
        ZStack {
            RoundedRectangle(cornerRadius: 14).fill(.ultraThinMaterial)
            RoundedRectangle(cornerRadius: 14)
                .fill(LinearGradient(
                    colors: [.white.opacity(0.18), .white.opacity(0.06)],
                    startPoint: .top, endPoint: .bottom))
            RoundedRectangle(cornerRadius: 14)
                .stroke(LinearGradient(
                    colors: [.white.opacity(0.45), .white.opacity(0.08)],
                    startPoint: .topLeading, endPoint: .bottomTrailing), lineWidth: 0.5)
        }
    }
}

// MARK: - Menu Bar View

struct MenuBarView: View {
    @EnvironmentObject var cleaningState: CleaningStateManager

    var body: some View {
        if cleaningState.isLocked {
            Text("Locked for \(cleaningState.elapsedTimeString)")
                .foregroundStyle(.secondary)
            if let remaining = cleaningState.remainingTimeString {
                Text("Auto-unlock in \(remaining)")
                    .foregroundStyle(.secondary)
            }
            Divider()
            Button("Unlock Keyboard…") { cleaningState.authenticateToUnlock { _ in } }
        } else {
            Button("Lock Keyboard") { cleaningState.startCleaning() }
        }
        Divider()
        Button("Quit Keyboard Cleaner") { NSApplication.shared.terminate(nil) }
    }
}

// MARK: - App Background (main window — soft dark navy, subtle aurora)

struct AppBackgroundView: View {
    @State private var phase: CGFloat = 0

    var body: some View {
        ZStack {
            // Softer base: dark navy, not near-black
            LinearGradient(
                colors: [
                    Color(red: 0.08, green: 0.09, blue: 0.18),
                    Color(red: 0.10, green: 0.11, blue: 0.22)
                ],
                startPoint: .topLeading, endPoint: .bottomTrailing
            )

            // Blue aurora — muted
            Ellipse()
                .fill(RadialGradient(
                    colors: [Color(red: 0.25, green: 0.40, blue: 0.85).opacity(0.22), .clear],
                    center: .center, startRadius: 0, endRadius: 190))
                .frame(width: 340, height: 240)
                .offset(x: -55 + sin(phase) * 18, y: -75 + cos(phase * 0.7) * 14)
                .blur(radius: 44)

            // Lavender aurora — muted
            Ellipse()
                .fill(RadialGradient(
                    colors: [Color(red: 0.45, green: 0.28, blue: 0.78).opacity(0.16), .clear],
                    center: .center, startRadius: 0, endRadius: 170))
                .frame(width: 280, height: 280)
                .offset(x: 75 + cos(phase * 0.8) * 22, y: 90 + sin(phase * 1.1) * 18)
                .blur(radius: 52)

            // Cyan accent — very subtle
            Ellipse()
                .fill(RadialGradient(
                    colors: [Color(red: 0.12, green: 0.65, blue: 0.80).opacity(0.10), .clear],
                    center: .center, startRadius: 0, endRadius: 130))
                .frame(width: 240, height: 180)
                .offset(x: 18 + sin(phase * 1.3) * 26, y: -110 + cos(phase * 0.9) * 22)
                .blur(radius: 38)
        }
        .ignoresSafeArea()
        .onAppear {
            withAnimation(.linear(duration: Timing.background).repeatForever(autoreverses: false)) {
                phase = .pi * 2
            }
        }
    }
}

// MARK: - Overlay Background (full-screen — blurs desktop, adds subtle tints)

struct OverlayBackgroundView: View {
    @State private var phase: CGFloat = 0

    var body: some View {
        ZStack {
            // Material base: blurs real desktop content behind the window
            Rectangle().fill(.regularMaterial)

            // Very subtle tinted aurora on top of the blur
            Ellipse()
                .fill(Color(red: 0.3, green: 0.55, blue: 1.0).opacity(0.10))
                .frame(width: 700, height: 500)
                .offset(x: -100 + sin(phase) * 35, y: -220 + cos(phase * 0.7) * 28)
                .blur(radius: 90)

            Ellipse()
                .fill(Color(red: 0.55, green: 0.30, blue: 0.90).opacity(0.08))
                .frame(width: 600, height: 550)
                .offset(x: 160 + cos(phase * 0.8) * 30, y: 160 + sin(phase * 1.1) * 25)
                .blur(radius: 100)
        }
        .ignoresSafeArea()
        .onAppear {
            withAnimation(.linear(duration: 18).repeatForever(autoreverses: false)) {
                phase = .pi * 2
            }
        }
    }
}

// MARK: - Overlay View (full-screen lock screen on every display)

struct OverlayView: View {
    @ObservedObject var cleaningState: CleaningStateManager
    @State private var pulseAnimation = false
    @State private var errorShake = false

    var body: some View {
        ZStack {
            OverlayBackgroundView()

            VStack(spacing: 0) {
                Spacer()

                // Lock orb
                ZStack {
                    PulseRings(animating: pulseAnimation, count: 3,
                               baseSize: 150, step: 46, maxOpacity: 0.06)

                    GlassCircle(diameter: 130) {
                        Image(systemName: "lock.fill")
                            .font(.system(size: 50, weight: .light))
                            .foregroundStyle(.white.opacity(0.88))
                            .accessibilityHidden(true)
                    }
                }
                .onAppear { pulseAnimation = true }
                .accessibilityLabel("Keyboard is locked")
                .padding(.bottom, 30)

                // Title block
                VStack(spacing: 8) {
                    Text("Keyboard Locked")
                        .font(.system(size: 34, weight: .bold, design: .rounded))
                        .foregroundStyle(.primary)
                        .accessibilityAddTraits(.isHeader)

                    Group {
                        if cleaningState.accessibilityDenied {
                            Text("Keystrokes may not be blocked — grant Accessibility access in System Settings")
                                .foregroundStyle(.orange)
                        } else {
                            Text("All keystrokes are blocked — clean your keyboard freely")
                                .foregroundStyle(.secondary)
                        }
                    }
                    .font(.system(size: 15, weight: .regular))
                    .multilineTextAlignment(.center)
                    .frame(maxWidth: 460)
                    .animation(.easeInOut(duration: 0.2), value: cleaningState.accessibilityDenied)
                }
                .padding(.bottom, 52)

                // Hero timer
                if cleaningState.autoUnlockTimeout != .never {
                    CountdownRingView(cleaningState: cleaningState)
                } else {
                    OverlayElapsedView(cleaningState: cleaningState)
                }

                Spacer()

                // Unlock button
                UnlockButton(cleaningState: cleaningState, onFailure: triggerErrorShake)
                    .offset(x: errorShake ? -8 : 0)
                    .animation(
                        errorShake
                            ? .easeInOut(duration: Timing.errorShakeUnit)
                                .repeatCount(Timing.errorShakeRepeat, autoreverses: true)
                            : .default,
                        value: errorShake
                    )
                    .scaleEffect(1.1) // slightly larger on the big screen
                    .padding(.bottom, 72)
            }
            .frame(maxWidth: .infinity)
        }
        .ignoresSafeArea()
    }

    private func triggerErrorShake() {
        errorShake = true
        DispatchQueue.main.asyncAfter(deadline: .now() + 0.4) { errorShake = false }
    }
}

// MARK: - Countdown Ring View

struct CountdownRingView: View {
    @ObservedObject var cleaningState: CleaningStateManager

    private var progress: Double {
        let total = Double(cleaningState.autoUnlockTimeout.rawValue)
        guard total > 0 else { return 0 }
        return max(0, 1.0 - Double(cleaningState.elapsedSeconds) / total)
    }

    var body: some View {
        VStack(spacing: 18) {
            ZStack {
                // Ambient glow
                Circle()
                    .fill(RadialGradient(
                        colors: [Color(red: 0.3, green: 0.55, blue: 1.0).opacity(0.14), .clear],
                        center: .center, startRadius: 0, endRadius: 120))
                    .frame(width: 250, height: 250)
                    .blur(radius: 28)

                // Track ring
                Circle()
                    .stroke(.primary.opacity(0.08), lineWidth: 5)
                    .frame(width: 200, height: 200)

                // Progress arc — blue to indigo, matches liquid glass palette
                Circle()
                    .trim(from: 0, to: progress)
                    .stroke(
                        LinearGradient(
                            colors: [Color(red: 0.4, green: 0.72, blue: 1.0),
                                     Color(red: 0.55, green: 0.32, blue: 0.98)],
                            startPoint: .topLeading, endPoint: .bottomTrailing),
                        style: StrokeStyle(lineWidth: 5, lineCap: .round))
                    .frame(width: 200, height: 200)
                    .rotationEffect(.degrees(-90))
                    .animation(.linear(duration: 1), value: progress)

                // Center: remaining time
                VStack(spacing: 3) {
                    Text(cleaningState.remainingTimeString ?? "")
                        .font(.system(size: 46, weight: .thin).monospacedDigit())
                        .foregroundStyle(.primary)
                        .contentTransition(.numericText(countsDown: true))
                        .animation(.easeInOut(duration: 0.35), value: cleaningState.elapsedSeconds)
                        .accessibilityLabel(
                            cleaningState.remainingTimeString.map { "Auto-unlock in \($0)" } ?? "")

                    Text("remaining")
                        .font(.system(size: 11, weight: .regular, design: .rounded))
                        .foregroundStyle(.secondary)
                        .accessibilityHidden(true)
                }
            }

            // Elapsed — secondary info below the ring
            HStack(spacing: 5) {
                Image(systemName: "clock")
                    .font(.system(size: 10))
                    .foregroundStyle(.tertiary)
                    .accessibilityHidden(true)
                Text("Locked for \(cleaningState.elapsedTimeString)")
                    .font(.system(size: 12, weight: .regular).monospacedDigit())
                    .foregroundStyle(.tertiary)
            }
            .accessibilityLabel("Locked for \(cleaningState.elapsedTimeString)")
        }
    }
}

// MARK: - Overlay Elapsed View (when auto-unlock is off)

struct OverlayElapsedView: View {
    @ObservedObject var cleaningState: CleaningStateManager

    var body: some View {
        VStack(spacing: 8) {
            Text(cleaningState.elapsedTimeString)
                .font(.system(size: 80, weight: .ultraLight).monospacedDigit())
                .foregroundStyle(.primary)
                .contentTransition(.numericText())
                .animation(.easeInOut(duration: 0.3), value: cleaningState.elapsedSeconds)
                .accessibilityLabel("Locked for \(cleaningState.elapsedTimeString)")

            Text("keyboard locked")
                .font(.system(size: 13, weight: .regular, design: .rounded))
                .foregroundStyle(.secondary)
                .accessibilityHidden(true)
        }
    }
}

// MARK: - Animation Extension

extension Animation {
    func repeatWhile(_ condition: Bool, autoreverses: Bool = true) -> Animation {
        condition ? repeatForever(autoreverses: autoreverses) : self
    }
}
